# Server Settings
server.port=8080

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/sstix?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.show-sql=false

product.image.directory=C:/SSTIX/image/

# logging debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace